[gd_scene load_steps=4 format=3 uid="uid://u08q3yy0m32p"]

[ext_resource type="Script" uid="uid://cstgunxwtsyws" path="res://scripts/antivirus.gd" id="1_4mou4"]
[ext_resource type="Texture2D" uid="uid://b0b2eyc7qnahv" path="res://sprites/caixa.png" id="1_c7wa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7wa6"]
size = Vector2(25, 18)

[node name="antivirus" type="Node2D"]
script = ExtResource("1_4mou4")

[node name="Caixa" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_c7wa6")

[node name="areaAntivirus" type="Area2D" parent="."]

[node name="colisaoAreaAntivirus" type="CollisionShape2D" parent="areaAntivirus"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_c7wa6")

[connection signal="body_entered" from="areaAntivirus" to="." method="_on_area_antivirus_body_entered"]
