[gd_scene load_steps=12 format=3 uid="uid://tx2nfxo72j7s"]

[ext_resource type="Texture2D" uid="uid://cl8ckipdipf4t" path="res://sprites/cameraLado.png" id="1_wnc6a"]
[ext_resource type="Texture2D" uid="uid://drcwku8d56ria" path="res://sprites/lasersCamera1.png" id="2_haj2x"]
[ext_resource type="Texture2D" uid="uid://blt083vsoawmp" path="res://sprites/lasersCamera2.png" id="3_s8hr7"]
[ext_resource type="Texture2D" uid="uid://bfv7dn0qxl13y" path="res://sprites/lasersCamera3.png" id="4_e8ngj"]
[ext_resource type="Texture2D" uid="uid://dck7pccavhgju" path="res://sprites/lasersCamera4.png" id="5_lqq0a"]
[ext_resource type="Texture2D" uid="uid://b7h03d2xdibyy" path="res://sprites/lasersCamera5.png" id="6_p8xri"]
[ext_resource type="Texture2D" uid="uid://d264i1fs8tatv" path="res://sprites/lasersCamera6.png" id="7_12y77"]

[sub_resource type="GDScript" id="GDScript_wnc6a"]
script/source = "extends CharacterBody2D

func _on_areacamera_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		print(\"passou pela camera\")
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbl75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erhpe"]
size = Vector2(92.3862, 23.4308)

[sub_resource type="SpriteFrames" id="SpriteFrames_6knr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_haj2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8hr7")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8ngj")
}, {
"duration": 1.0,
"texture": ExtResource("5_lqq0a")
}, {
"duration": 1.0,
"texture": ExtResource("6_p8xri")
}, {
"duration": 1.0,
"texture": ExtResource("7_12y77")
}],
"loop": true,
"name": &"Ativo",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"Desligado",
"speed": 5.0
}]

[node name="camera" type="CharacterBody2D"]
rotation = 3.13766
scale = Vector2(1.22082, -1.19483)
script = SubResource("GDScript_wnc6a")

[node name="CameraLado" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wnc6a")

[node name="colisaoCamera" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbl75")
one_way_collision_margin = 0.0

[node name="areaCamera" type="Area2D" parent="."]

[node name="colisaoAreaCamera" type="CollisionShape2D" parent="areaCamera"]
position = Vector2(56.1931, -1.85653)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_erhpe")
disabled = true
one_way_collision_margin = 0.0

[node name="laser" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(26.2, -4)
scale = Vector2(1.05, 0.417)
sprite_frames = SubResource("SpriteFrames_6knr0")
animation = &"Ativo"
autoplay = "Ativo"
frame_progress = 0.508442

[connection signal="body_entered" from="areaCamera" to="." method="_on_areacamera_body_entered"]
