[gd_scene load_steps=6 format=3 uid="uid://dmhahg6ibm2gj"]

[ext_resource type="Texture2D" uid="uid://1e7d4pmeydgo" path="res://sprites/Professor1Falando1.png" id="1_uedx6"]
[ext_resource type="Texture2D" uid="uid://c18us2csm8nw8" path="res://sprites/Professor1Falando2.png" id="2_5837c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4sn4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uedx6")
}, {
"duration": 1.0,
"texture": ExtResource("2_5837c")
}],
"loop": true,
"name": &"falando",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8caxh"]
radius = 14.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uedx6"]
radius = 16.0
height = 66.0

[node name="professor1" type="CharacterBody2D"]

[node name="spriteAnimadoProfessor1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4sn4o")
animation = &"falando"
autoplay = "falando"

[node name="colisaoProfessor1" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_8caxh")

[node name="areaColisaoProfessor1" type="Area2D" parent="."]

[node name="colisaoAreaProfessor1" type="CollisionShape2D" parent="areaColisaoProfessor1"]
position = Vector2(2, 5)
shape = SubResource("CapsuleShape2D_uedx6")
