[gd_scene load_steps=6 format=3 uid="uid://ce0426352yxes"]

[ext_resource type="Texture2D" uid="uid://cbhbqy7txr3oq" path="res://sprites/Professor2Falando1.png" id="1_fa0ql"]
[ext_resource type="Texture2D" uid="uid://boph1vb6ymr1l" path="res://sprites/Professor2Falando2.png" id="2_1lsy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tk0fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fa0ql")
}, {
"duration": 1.0,
"texture": ExtResource("2_1lsy4")
}],
"loop": true,
"name": &"falando",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fa0ql"]
radius = 15.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lsy4"]
radius = 17.0
height = 66.0

[node name="professor2" type="CharacterBody2D"]

[node name="spriteAnimadoProfessor2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk0fu")
animation = &"falando"
autoplay = "falando"
frame = 1
frame_progress = 1.0

[node name="colisaoProfessor2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fa0ql")

[node name="areaProfessor2" type="Area2D" parent="."]

[node name="colisaoAreaProfessor2" type="CollisionShape2D" parent="areaProfessor2"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_1lsy4")
