[gd_scene load_steps=3 format=3 uid="uid://crr3fciyfqopb"]

[ext_resource type="Texture2D" uid="uid://bw30w13h5rs2m" path="res://sprites/robo.png" id="1_0oh2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb65j"]
radius = 28.0
height = 68.0

[node name="robo" type="Node2D"]

[node name="Robo" type="Sprite2D" parent="."]
position = Vector2(2, -7)
texture = ExtResource("1_0oh2s")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Robo"]
position = Vector2(-3.25, -1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robo/CharacterBody2D"]
position = Vector2(3.25, -0.75)
shape = SubResource("CapsuleShape2D_eb65j")
