[gd_scene load_steps=9 format=3 uid="uid://by320pvsmgtok"]

[ext_resource type="Script" path="res://inimigo_1.gd" id="1_miy63"]
[ext_resource type="Texture2D" uid="uid://cgcvnddkp7t3b" path="res://sprites/Malware Frente1.png" id="2_7wqcv"]
[ext_resource type="Texture2D" uid="uid://qiubtd5c65e6" path="res://sprites/Malware Frente2.png" id="3_riajc"]
[ext_resource type="Texture2D" uid="uid://cflk8patvwovf" path="res://sprites/Malware Frente3.png" id="4_5dwig"]
[ext_resource type="Texture2D" uid="uid://clcbiwjvjssvt" path="res://sprites/Malware Frente4.png" id="5_ietrw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8k6de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7wqcv")
}, {
"duration": 1.0,
"texture": ExtResource("3_riajc")
}, {
"duration": 1.0,
"texture": ExtResource("4_5dwig")
}, {
"duration": 1.0,
"texture": ExtResource("5_ietrw")
}],
"loop": true,
"name": &"andando",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nd5y"]
radius = 16.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7wqcv"]
radius = 100.245

[node name="inimigo1" type="CharacterBody2D"]
script = ExtResource("1_miy63")

[node name="malware" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_8k6de")
animation = &"andando"
autoplay = "andando"
frame_progress = 0.705681

[node name="colisaoInimigo1" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_8nd5y")
disabled = true

[node name="areaInimigo1" type="Area2D" parent="."]

[node name="colisaoAreaInimigo1" type="CollisionShape2D" parent="areaInimigo1"]
shape = SubResource("CircleShape2D_7wqcv")
