[gd_scene load_steps=2 format=3 uid="uid://dkovm0csd8tih"]

[ext_resource type="Texture2D" uid="uid://cedavu8h5p2mq" path="res://sprites/inventario.png" id="1_xf715"]

[node name="Inventario" type="Node2D"]

[node name="Inventario" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2.07031, 2.14844)
texture = ExtResource("1_xf715")
